object dmCrypt: TdmCrypt
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 389
  VerticalOffset = 156
  Width = 150
  object DCP_twofish: TDCP_twofish
    Id = 6
    Algorithm = 'Twofish'
    MaxKeySize = 256
    BlockSize = 128
    left = 23
    top = 28
  end
  object DCP_sha256: TDCP_sha256
    Id = 28
    Algorithm = 'SHA256'
    HashSize = 256
    left = 96
    top = 28
  end
end
