object dmCrypt: TdmCrypt
  Left = 0
  Height = 150
  Top = 0
  Width = 150
  OnCreate = DataModuleCreate
  LCLVersion = '1.2.2.0'
  object DCP_Twofish: TDCP_twofish
    Id = 6
    Algorithm = 'Twofish'
    MaxKeySize = 256
    BlockSize = 128
    left = 23
    top = 28
  end
  object DCP_SHA256: TDCP_sha256
    Id = 28
    Algorithm = 'SHA256'
    HashSize = 256
    left = 96
    top = 28
  end
end
