object formStartDialog: TformStartDialog
  Left = 391
  Height = 731
  Top = 246
  Width = 1210
  BorderStyle = bsNone
  Caption = 'formStartDialog'
  ClientHeight = 731
  ClientWidth = 1210
  Color = clWhite
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  SessionProperties = 'Width;Position;Height;Notebook1.PageIndex'
  LCLVersion = '1.2.4.0'
  object Shape1: TShape
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 731
    Top = 0
    Width = 1210
    Anchors = [akTop, akLeft, akRight, akBottom]
    Brush.Color = clNone
    Brush.Style = bsClear
    Pen.Color = clSkyBlue
    Pen.Width = 5
  end
  object Notebook1: TNotebook
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Shape3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Shape1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Splitter2
    Left = 381
    Height = 415
    Top = 73
    Width = 824
    PageIndex = 0
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 5
    Color = clWhite
    TabOrder = 0
    TabStop = True
    object pgNewTypes: TPage
      OnBeforeShow = pgNewTypesBeforeShow
      object Label2: TLabel
        Left = 8
        Height = 31
        Top = 8
        Width = 528
        Caption = 'New Logbook - Select Logbook Type'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -27
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ScrollBox1: TScrollBox
        AnchorSideLeft.Control = pgNewTypes
        AnchorSideTop.Control = pgNewTypes
        AnchorSideRight.Control = pgNewTypes
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pgNewTypes
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 369
        Top = 46
        Width = 824
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 46
        BorderStyle = bsNone
        TabOrder = 0
      end
    end
    object pgNewLogbook: TPage
      OnBeforeShow = pgNewLogbookBeforeShow
      Color = clWhite
      object lblNewLogbook: TLabel
        Left = 8
        Height = 31
        Top = 8
        Width = 176
        Caption = 'New Logbook'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -27
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object TabControl1: TTabControl
        Left = 16
        Height = 22
        Top = 352
        Width = 200
        OnChange = TabControl1Change
        TabPosition = tpBottom
        TabIndex = 0
        Tabs.Strings = (
          'Basic Settings'
          'Optional Settings'
        )
        TabOrder = 0
      end
      object Label13: TLabel
        Left = 368
        Height = 31
        Top = 368
        Width = 96
        Caption = 'Create'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clSkyBlue
        Font.Height = -27
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        OnClick = Label13Click
        OnMouseDown = LabelAsButtonMouseDown
        OnMouseMove = LabelAsButtonMouseMove
        OnMouseUp = LabelAsButtonMouseUp
        OnMouseLeave = LabelAsButtonMouseLeave
      end
      object Notebook2: TNotebook
        Left = 16
        Height = 288
        Top = 40
        Width = 800
        PageIndex = 0
        TabOrder = 1
        TabStop = True
        object pgBasicSettings: TPage
          object Label9: TLabel
            Left = 8
            Height = 15
            Hint = 'The logbook name may be the name of the piece of equipment or experiment this logbook will be used for, the serial number of a piece of equipment, etc.'
            Top = 16
            Width = 85
            Caption = 'Logbook Name:'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
            WordWrap = True
          end
          object txtLogName: TEdit
            Left = 152
            Height = 23
            Hint = 'The logbook name may be the name of the piece of equipment or experiment this logbook will be used for, the serial number of a piece of equipment, etc.'
            Top = 16
            Width = 238
            MaxLength = 64
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
          object Label11: TLabel
            Left = 8
            Height = 15
            Top = 56
            Width = 113
            Caption = 'Logbook Description:'
            ParentColor = False
          end
          object memoLogDescription: TMemo
            Left = 152
            Height = 184
            Hint = 'Please provide a short description of your new logbook here.'#13#10#13#10'Keep in mind that any information posted here will be publicly viewable.'#13#10#13#10'Do not post sensitive information here.'
            Top = 56
            Width = 238
            MaxLength = 1024
            ParentShowHint = False
            ScrollBars = ssAutoVertical
            ShowHint = True
            TabOrder = 1
          end
          object GroupBox1: TGroupBox
            Left = 408
            Height = 265
            Top = 16
            Width = 382
            Caption = 'Password Options:'
            ClientHeight = 247
            ClientWidth = 378
            TabOrder = 2
            object chkPassToExport: TCheckBox
              Left = 9
              Height = 19
              Top = 96
              Width = 211
              Caption = 'Password Required to Export Entries:'
              OnChange = chkPassToExportChange
              TabOrder = 0
            end
            object chkPassMaster: TCheckBox
              Left = 9
              Height = 19
              Top = 8
              Width = 355
              Caption = 'Master Password Required to View or Add New Logbook Entries'
              OnChange = chkPassMasterChange
              TabOrder = 1
            end
            object txtMasterPass: TEdit
              Left = 129
              Height = 23
              Top = 32
              Width = 240
              EchoMode = emPassword
              Enabled = False
              MaxLength = 256
              PasswordChar = '*'
              TabOrder = 2
            end
            object Label12: TLabel
              Left = 24
              Height = 15
              Top = 32
              Width = 92
              Caption = 'Master Password:'
              ParentColor = False
            end
            object chkPassPerUser: TCheckBox
              Left = 8
              Height = 19
              Top = 224
              Width = 282
              Caption = 'Individual User Passwords Required for Each Entry'
              TabOrder = 3
            end
            object chkPassToPrint: TCheckBox
              Left = 9
              Height = 19
              Top = 160
              Width = 203
              Caption = 'Password Required to Print Entries:'
              OnChange = chkPassToPrintChange
              TabOrder = 4
            end
            object txtPassToExport: TEdit
              Left = 224
              Height = 23
              Top = 96
              Width = 145
              EchoMode = emPassword
              Enabled = False
              MaxLength = 256
              PasswordChar = '*'
              TabOrder = 5
            end
            object txtPassToPrint: TEdit
              Left = 224
              Height = 23
              Top = 160
              Width = 145
              EchoMode = emPassword
              Enabled = False
              MaxLength = 256
              PasswordChar = '*'
              TabOrder = 6
            end
            object txtPassToPrint1: TEdit
              Left = 224
              Height = 23
              Top = 184
              Width = 145
              EchoMode = emPassword
              Enabled = False
              MaxLength = 256
              PasswordChar = '*'
              TabOrder = 7
            end
            object txtPassToExport1: TEdit
              Left = 224
              Height = 23
              Top = 120
              Width = 145
              EchoMode = emPassword
              Enabled = False
              MaxLength = 256
              PasswordChar = '*'
              TabOrder = 8
            end
            object txtMasterPass1: TEdit
              Left = 129
              Height = 23
              Top = 56
              Width = 240
              EchoMode = emPassword
              Enabled = False
              MaxLength = 256
              PasswordChar = '*'
              TabOrder = 9
            end
          end
          object Label6: TLabel
            Left = 14
            Height = 33
            Top = 256
            Width = 99
            AutoSize = False
            Caption = 'Name of Person Opening Logbook:'
            ParentColor = False
            WordWrap = True
          end
          object txtOpenedBy: TEdit
            Left = 152
            Height = 23
            Top = 258
            Width = 238
            MaxLength = 64
            TabOrder = 3
          end
        end
        object pgOptionalSettings: TPage
          object lblNow: TLabel
            Left = 608
            Height = 15
            Top = 136
            Width = 174
            AutoSize = False
            ParentColor = False
          end
          object Label16: TLabel
            Left = 544
            Height = 15
            Top = 136
            Width = 42
            Caption = 'Sample:'
            ParentColor = False
          end
          object cmbDFormat: TComboBox
            Left = 544
            Height = 23
            Top = 104
            Width = 112
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              'mmm dd, yyyy'
              'dd mmm yyyy'
              'm/d/yyyy'
              'd/m/yyy'
              'yyyymmdd'
            )
            OnChange = cmbDFormatChange
            Style = csDropDownList
            TabOrder = 0
            Text = 'mmm dd, yyyy'
          end
          object cmbTFormat: TComboBox
            Left = 672
            Height = 23
            Top = 104
            Width = 110
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              'h:n:ss am/pm'
              'h:n:ss.z am/pm'
              'hhnn'
              'hh:nn:ss'
              'hh:nn:ss.z'
            )
            OnChange = cmbTFormatChange
            Style = csDropDownList
            TabOrder = 1
            Text = 'h:n:ss am/pm'
          end
          object Label15: TLabel
            Left = 672
            Height = 15
            Top = 80
            Width = 71
            Caption = 'Time Format:'
            ParentColor = False
          end
          object Label14: TLabel
            Left = 544
            Height = 15
            Top = 80
            Width = 68
            Caption = 'Date Format:'
            ParentColor = False
          end
          object chkAllowLateEntries: TCheckBox
            Left = 544
            Height = 19
            Hint = 'Are users allowed to specify that an entry is a late entry and that it should have been made at a previous time?'#13#10#13#10'This option stores the actual date and time the entry is made while also storing the intended entry date and time.'
            Top = 16
            Width = 20
            ParentShowHint = False
            ParentBidiMode = False
            ShowHint = True
            TabOrder = 2
          end
          object Label17: TLabel
            Left = 400
            Height = 15
            Hint = 'Are users allowed to specify that an entry is a late entry and that it should have been made at a previous time?'#13#10#13#10'This option stores the actual date and time the entry is made while also storing the intended entry date and time.'
            Top = 16
            Width = 96
            Caption = 'Allow Late Entries:'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label21: TLabel
            Left = 400
            Height = 15
            Top = 80
            Width = 121
            Caption = 'Time and Date Display:'
            ParentColor = False
          end
          object Label10: TLabel
            Left = 8
            Height = 15
            Hint = 'Are users allowed to select a category for their entry?'
            Top = 16
            Width = 97
            Caption = 'Enable Categories:'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object chkAllowCategories: TCheckBox
            Left = 152
            Height = 19
            Hint = 'Are users allowed to select a category for their entry?'
            Top = 16
            Width = 20
            OnChange = chkAllowCategoriesChange
            ParentShowHint = False
            ParentBidiMode = False
            ShowHint = True
            TabOrder = 3
          end
          object chkAllowAddCategories: TCheckBox
            Left = 152
            Height = 19
            Hint = 'Are users allowed to add a category that is not listed in the default logbook categories below?'
            Top = 44
            Width = 20
            Enabled = False
            OnChange = chkAllowCategoriesChange
            ParentShowHint = False
            ParentBidiMode = False
            ShowHint = True
            TabOrder = 4
          end
          object Label20: TLabel
            Left = 8
            Height = 15
            Hint = 'Are users allowed to add a category that is not listed in the default logbook categories below?'
            Top = 48
            Width = 137
            Caption = 'Users can Add Categories:'
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label18: TLabel
            Left = 8
            Height = 15
            Top = 80
            Width = 84
            Caption = 'Add Categories:'
            ParentColor = False
          end
          object txtCategory: TEdit
            Left = 152
            Height = 23
            Top = 80
            Width = 230
            Enabled = False
            MaxLength = 64
            TabOrder = 5
          end
          object btnAddCategory: TButton
            Left = 152
            Height = 25
            Top = 112
            Width = 230
            Caption = 'Add Category'
            Enabled = False
            OnClick = btnAddCategoryClick
            TabOrder = 6
          end
          object listboxCategories: TListBox
            Left = 152
            Height = 104
            Top = 144
            Width = 230
            Enabled = False
            ItemHeight = 0
            TabOrder = 7
          end
          object btnDeleteCategory: TButton
            Left = 152
            Height = 25
            Top = 256
            Width = 230
            Caption = 'Delete Category'
            Enabled = False
            OnClick = btnDeleteCategoryClick
            TabOrder = 8
          end
          object Label19: TLabel
            Left = 8
            Height = 15
            Top = 144
            Width = 72
            Caption = 'Category List:'
            ParentColor = False
          end
        end
      end
      object Shape6: TShape
        Left = 8
        Height = 1
        Top = 352
        Width = 808
        Pen.Color = clActiveBorder
      end
      object lblTypepath: TLabel
        Left = 16
        Height = 24
        Top = 392
        Width = 792
        AutoSize = False
        ParentColor = False
        Visible = False
      end
    end
    object pgOpenLogbook: TPage
      OnBeforeShow = pgOpenLogbookBeforeShow
      object Label4: TLabel
        Left = 8
        Height = 31
        Top = 8
        Width = 192
        Caption = 'Open Logbook'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -27
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ShellTreeView1: TShellTreeView
        AnchorSideLeft.Control = pgOpenLogbook
        AnchorSideTop.Control = Splitter3
        AnchorSideRight.Control = Splitter3
        AnchorSideBottom.Control = pgOpenLogbook
        AnchorSideBottom.Side = asrBottom
        Left = 2
        Height = 365
        Top = 48
        Width = 254
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 2
        BorderSpacing.Bottom = 2
        FileSortType = fstNone
        ReadOnly = True
        ScrollBars = ssAutoBoth
        SelectionColor = clSkyBlue
        TabOrder = 0
        Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
        ObjectTypes = [otFolders]
        ShellListView = ShellListView1
      end
      object ShellListView1: TShellListView
        AnchorSideLeft.Control = Splitter3
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = pgOpenLogbook
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pgOpenLogbook
        AnchorSideBottom.Side = asrBottom
        Left = 261
        Height = 365
        Top = 48
        Width = 563
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 2
        Color = clDefault
        Font.CharSet = ANSI_CHARSET
        Font.Color = clSkyBlue
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 1
        OnDblClick = ShellListView1DblClick
        OnSelectItem = ShellListView1SelectItem
        ObjectTypes = [otNonFolders]
        ShellTreeView = ShellTreeView1
      end
      object Splitter3: TSplitter
        AnchorSideTop.Control = ShellListView1
        AnchorSideBottom.Control = pgOpenLogbook
        AnchorSideBottom.Side = asrBottom
        Left = 256
        Height = 367
        Top = 48
        Width = 5
        Align = alNone
        Anchors = [akTop, akLeft, akBottom]
      end
    end
  end
  object Label1: TLabel
    Left = 16
    Height = 31
    Top = 168
    Width = 240
    Caption = 'Recent Logbooks'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Shape2: TShape
    AnchorSideRight.Control = Splitter1
    Left = 8
    Height = 1
    Top = 648
    Width = 360
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 8
  end
  object Splitter1: TSplitter
    AnchorSideTop.Control = Shape3
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 376
    Height = 658
    Top = 73
    Width = 5
    Align = alNone
    Anchors = [akTop, akLeft, akBottom]
    Color = clSkyBlue
    ParentColor = False
  end
  object Label3: TLabel
    Left = 16
    Height = 73
    Top = 0
    Width = 342
    Caption = 'TimberLog'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lblOpenOtherLogbooks: TLabel
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Shape1
    Left = 16
    Height = 31
    Top = 672
    Width = 368
    Anchors = [akTop]
    Caption = 'Open Other Logbooks    '
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSkyBlue
    Font.Height = -27
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = lblOpenOtherLogbooksClick
    OnMouseDown = LabelAsButtonMouseDown
    OnMouseMove = LabelAsButtonMouseMove
    OnMouseUp = LabelAsButtonMouseUp
    OnMouseLeave = LabelAsButtonMouseLeave
  end
  object Shape4: TShape
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Splitter2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Shape1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Shape1
    AnchorSideBottom.Side = asrBottom
    Left = 381
    Height = 232
    Top = 493
    Width = 821
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Pen.Color = clWhite
  end
  object memoDetails: TMemo
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label5
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Shape1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Shape1
    AnchorSideBottom.Side = asrBottom
    Left = 405
    Height = 189
    Top = 536
    Width = 799
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 24
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -12
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Lines.Strings = (
      'Logbook type X is used for Blah and Blah.'
      ''
      'Included are templates for:'
      '- This'
      '- That'
      '- The other'
      ''
      'Don''t forget to also check out that one thing that we''re writing about here. It is heavily dcumented, and '
      'should provide an interesting study for all those interested in stuff.'
      ''
      'More text.'
      ''
      'Now we''re getting somewhere. Interesting, huh?'
      ''
      ''
      ''
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object Splitter2: TSplitter
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crVSplit
    Left = 381
    Height = 5
    Top = 488
    Width = 829
    Align = alNone
    Anchors = [akTop, akLeft, akRight]
    Color = clSkyBlue
    ParentColor = False
    ResizeAnchor = akBottom
  end
  object Shape3: TShape
    Left = 8
    Height = 1
    Top = 72
    Width = 1192
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Splitter2
    AnchorSideTop.Side = asrBottom
    Left = 389
    Height = 31
    Top = 499
    Width = 112
    BorderSpacing.Left = 8
    BorderSpacing.Top = 6
    Caption = 'Details'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object SpeedButton1: TSpeedButton
    Left = 1178
    Height = 22
    Top = 10
    Width = 22
    Color = clWhite
    Glyph.Data = {
      0E060000424D0E06000000000000360000002800000016000000160000000100
      180000000000D805000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFF6EBFFD4A3FFC685FFC685FFCF97FF
      F3E5FFFFFFFFFFFFFFFFFFFFFDFBFFE6C9FFC685FFC685FFD29FFFFCF8FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFEFDFFEDD9FFC27CFFB560
      FFB764FFCF99FFF6EDFFFFFEFFFFFFFFF6EBFFC481FFB560FFB662FFDFBCFFFE
      FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFE8
      CEFFBE74FFB560FFB663FFD09AFFF6EBFFFFFFFFDDB7FFB560FFB560FFC686FF
      F4E9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFE3C3FFBB6DFFB560FFB663FFD7A9FFF4E7FFBF77FFB560FFB968
      FFDFBAFFFCFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFDFAFFDAB0FFBA6BFFB560FFBA6AFFCC93FFB560FFB5
      60FFC787FFF2E3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F1FFD6A7FFB663FFB560FFB663FF
      B560FFB969FFDCB4FFFDFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6EBFFCF98FFB663
      FFB560FFB560FFC684FFF4E8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1
      E2FFC480FFB560FFB560FFC27CFFECD7FFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FEFCFFE1BEFFBB6EFFB560FFB560FFB662FFCA8EFFF0E0FFFEFDFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFF5EAFFCB90FFB560FFB560FFBF75FFB560FFB662FFCD93FFF4E8FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFEFCFFE3C3FFBA6CFFB560FFC582FFE6C9FFC077FFB560FFB765FF
      D19DFFF9F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFF7EDFFCC92FFB560FFB560FFE5C6FFFDFAFFE1BEFFBB6D
      FFB560FFB866FFD9ADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFEFDFFE5C8FFB663FFB560FFCA8DFFF8EFFFFFFFFFFC
      F8FFE0BCFFBC6FFFB560FFB969FFDDB7FFFDFBFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F2FFC786FFB560FFBA6BFFE6C8FFFEFCFF
      FFFFFFFFFFFFFAF4FFD8ABFFBA6AFFB560FFBC6FFFE2C1FFFCF9FFFFFFFFFFFF
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6ECFFD19DFFD19DFFDEB9FFF8F1
      FFFFFFFFFFFFFFFFFFFFFFFFFFFAF4FFDCB4FFD29EFFD19DFFDDB6FFF8EFFFFF
      FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
    }
    OnClick = SpeedButton1Click
  end
  object SpeedButton2: TSpeedButton
    Left = 1150
    Height = 22
    Top = 10
    Width = 22
    Glyph.Data = {
      0E060000424D0E06000000000000360000002800000016000000160000000100
      180000000000D805000064000000640000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFC3C3C3000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFC3C3C3000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3C3C3000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD0D0D000000000
      0000C3C3C3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      474747000000111111B5B5B5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFECECEC474747000000000000B5B5B5FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF696969000000111111FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      DDDDDD000000000000D0D0D0FFFFFFFFFFFFC3C3C3000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF232323000000343434ECECECFFFFFF696969000000111111FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFC3C3C3000000000000000000000000000000000000
      A7A7A7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3C3C33434340000000000003434
      34B5B5B5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
    }
    OnClick = SpeedButton2Click
  end
  object Button1: TButton
    Left = 737
    Height = 25
    Top = 28
    Width = 75
    Caption = 'TestLogForm'
    OnClick = Button1Click
    TabOrder = 4
  end
  object Shape5: TShape
    AnchorSideRight.Control = Splitter1
    Left = 8
    Height = 1
    Top = 152
    Width = 360
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 8
  end
  object lblBack: TLabel
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Splitter1
    Left = 262
    Height = 31
    Top = 96
    Width = 96
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 18
    Caption = '◄ Back'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSkyBlue
    Font.Height = -27
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
    OnClick = lblBackClick
    OnMouseDown = LabelAsButtonMouseDown
    OnMouseMove = LabelAsButtonMouseMove
    OnMouseUp = LabelAsButtonMouseUp
    OnMouseLeave = LabelAsButtonMouseLeave
  end
  object Button2: TButton
    Left = 857
    Height = 25
    Top = 28
    Width = 75
    Caption = 'TestPageNew'
    OnClick = Button2Click
    TabOrder = 5
  end
  object Button3: TButton
    Left = 960
    Height = 25
    Top = 28
    Width = 75
    Caption = 'Crypt Test'
    OnClick = Button3Click
    TabOrder = 6
  end
  object ScrollBox2: TScrollBox
    AnchorSideLeft.Control = Shape1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Splitter1
    AnchorSideBottom.Control = Shape2
    Left = 20
    Height = 449
    Top = 199
    Width = 356
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 20
    BorderStyle = bsNone
    TabOrder = 7
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <    
      item
        Name = 'MRUList'
      end>
    IniFileName = 'Test.ini'
    left = 528
    top = 16
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save new logbook as...'
    Filter = 'TimberLog Logbook|*.logb'
    left = 589
    top = 16
  end
  object mruMgr: TMRUMenuManager
    MaxRecent = 9
    left = 998
    top = 524
  end
end
