
>>>*Logbook_Type*<<<
Dream Journal
>>>*Logbook_Type*<<<

>>>*Description*<<<
This logbook type provides a basis for creating dream journals. 
>>>*Description*<<<

>>>*Default_Text*<<<
I had a dream...
>>>*Default_Text*<<<

>>>*Default_Categories*<<<
Nightmare
Religious
Happy


Lucid

Childhood
Memories

>>>*Default_Categories*<<<

>>>*One_Line*<<<

>>>*One_Line*<<<

>>>*Multi_Line*<<<
Long Entry
Name of dream: 

How was my sleep: 
How many hours did I sleep: 
Did the dream wake me up: 

People present in the dream: 
What were they doing: 
What was I doing: 


Specific Colors Prominent in the Dream: 
Symbols in the dream: 
Sounds in the dream: 

Was I lucid during the dream: 
During how much of the dream was I lucid: 

What emotions did I feel: 

Did anything else in particular stand out: 

>>>*Multi_Line*<<<

>>>*Multi_Line*<<<
Quick Entry
Name of dream: 

People present in the dream: 

Specific Colors Prominent in the Dream: 



>>>*Multi_Line*<<<

