>>>*Logbook_Type*<<<
Empty
>>>*Logbook_Type*<<<



>>>*Description*<<<
This logbook type provides no default text, categories, or template text. It allows creation of completely blank logbooks, and serves as a template for new logbook types. 
>>>*Description*<<<



>>>*Default_Text*<<<

>>>*Default_Text*<<<



>>>*Default_Categories*<<<

>>>*Default_Categories*<<<



>>>*One_Line*<<<

>>>*One_Line*<<<



>>>*Multi_Line*<<<
>>>*Title*<<<

>>>*Title*<<<

>>>*Multi_Line*<<<



>>>*Multi_Line*<<<
>>>*Title*<<<

>>>*Title*<<<

>>>*Multi_Line*<<<

